GameCentral/StorageGUI/CreateProductWin.xaml

<Window x:Class="StorageGUI.CreateProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageGUI"
        mc:Ignorable="d"
        Title="Opret nyt produkt" Height="286.792" Width="229.245">
	<Grid>
		<Button Content="Opret vare" HorizontalAlignment="Left" Margin="131,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<TextBox x:Name="NameTextField" HorizontalAlignment="Left" Height="23" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="Navn:" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="PriceTextField" HorizontalAlignment="Left" Height="23" Margin="84,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="Pris:" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top"/>
		<Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="StockTextField" HorizontalAlignment="Left" Height="23" Margin="84,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
		<Label Content="Lager:" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="DescriptionTextField" HorizontalAlignment="Left" Height="69" Margin="84,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
		<Label Content="Opret vare" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" VerticalAlignment="Top" Height="33" Width="116"/>

	</Grid>
</Window>

