GameCentral/StorageGUI/EditProduct.xaml

<Window x:Class="StorageGUI.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageGUI"
        mc:Ignorable="d"
        Title="Redigere produkt" Height="293.687" Width="300">
	<Grid>
		<Label Content="Navn" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top"/>
		<Label Content="Pris" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top"/>
		<Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top"/>
		<Label Content="Lager" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top"/>
		<TextBox Name="productName" HorizontalAlignment="Left" Height="23" Margin="97,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
		<TextBox Name="productPrice" HorizontalAlignment="Left" Height="23" Margin="97,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
		<TextBox Name="productDescription" HorizontalAlignment="Left" Height="74" Margin="97,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
		<TextBox Name="productStock" HorizontalAlignment="Left" Height="23" Margin="97,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
		<Button Content="Gem ændringer" HorizontalAlignment="Left" Margin="186,215,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
		<Label Content="Redigere produkt" HorizontalAlignment="Left" Margin="19,8,0,0" VerticalAlignment="Top" FontSize="16"/>

	</Grid>
</Window>
