GameCentral/StorageGUI/MainWindow.xaml

<Window x:Class="StorageGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="616.666" Width="1209.524">
	<Grid>
		<Button Content="Opret vare" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Height="32"/>
		<Button Content="Redigere vare" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Height="32"/>
		<ListBox x:Name="VareList" HorizontalAlignment="Left" Height="432" Margin="48,110,0,0" VerticalAlignment="Top" Width="649" SelectionChanged="VareList_SelectionChanged" Grid.Row="5" Grid.RowSpan="5"/>
		<TextBox x:Name="searchProductTextField" HorizontalAlignment="Left" Height="34" Margin="466,71,0,0" TextWrapping="Wrap" Text="Søg på vare" VerticalAlignment="Top" Width="156"/>
		<Button Content="Søg" HorizontalAlignment="Left" Margin="627,71,0,0" VerticalAlignment="Top" Width="70" Height="34" Click="Button_Click_1"/>
		<ListBox HorizontalAlignment="Left" Height="383" Margin="747,159,0,0" VerticalAlignment="Top" Width="408"/>
		<TextBox HorizontalAlignment="Left" Height="34" Margin="782,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
		<Label Content="Fra:" HorizontalAlignment="Left" Margin="748,114,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="34" Margin="956,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125"/>
		<Label Content="Til:" HorizontalAlignment="Left" Margin="922,114,0,0" VerticalAlignment="Top"/>
		<Button Content="Søg" HorizontalAlignment="Left" Margin="1085,110,0,0" VerticalAlignment="Top" Width="70" Height="34"/>
		<Label Content="Statistik" HorizontalAlignment="Left" Margin="747,27,0,0" VerticalAlignment="Top" Height="52" Width="174" FontSize="32"/>
		<Button Content="Kunde info" HorizontalAlignment="Left" Margin="1044,35,0,0" VerticalAlignment="Top" Width="111" Height="32"/>

	</Grid>
</Window>
